{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 11,
  "lineage": "9c8c0fd2-3972-3452-d36a-3de87f12af8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "minictf_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:479426508990:repository/minictf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "minictf",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "minictf",
            "registry_id": "479426508990",
            "repository_url": "479426508990.dkr.ecr.us-east-1.amazonaws.com/minictf",
            "tags": {
              "Name": "minictf-ecr"
            },
            "tags_all": {
              "Name": "minictf-ecr",
              "Service": "minictf"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
